# tms-api

./: .gitignore  CORE-API.sln  README.md  bitbucket-pipelines.yml
CORE-API/: CORE-API.csproj  Dockerfile  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.json
CORE-API.Tests/: CORE-API.Tests.csproj
CORE-API.Tests/Services.Tests/: GenericEntityServiceTest.cs  StripeServiceTest.cs
CORE-API/.platform/: nginx.config
CORE-API/CORE/: Constants.cs
CORE-API/CORE/Authorization/: SubscriptionAuthorizationHandler.cs  SubscriptionAuthorizeAttribute.cs  SubscriptionPolicyProvider.cs  SubscriptionProductRequirement.cs
CORE-API/CORE/Contexts/: BookingContext.cs  CoreContext.cs
CORE-API/CORE/Contexts/DataSeeders/: DataSeeder.cs
CORE-API/CORE/Controllers/: AuthenticationController.cs  EnumController.cs  HealthController.cs  OrganizationController.cs  RoleController.cs  StripeController.cs  TestController.cs  TwilioController.cs  UserController.cs  UserOrganizationController.cs  UserRoleController.cs
CORE-API/CORE/Controllers/Abstract/: GenericEntityController.cs
CORE-API/CORE/Exceptions/: ApiBadRequestException.cs  ApiDatabaseException.cs  ApiExceptionInfo.cs  ApiNotAuthorizedException.cs  ApiNotFoundException.cs  ExceptionHandlingMiddleware.cs
CORE-API/CORE/Helpers/: ControllerHelper.cs  DateTimeConverter.cs
CORE-API/CORE/Helpers/Abstract/: IControllerHelper.cs
CORE-API/CORE/Helpers/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  NonActionMethod.cs  SwaggerSummary.cs
CORE-API/CORE/Models/Configuration/: AWSConfigOptions.cs  AmazonSESConfiguration.cs  AuthenticationConfiguration.cs  ClaimsOptions.cs  ConnectionStrings.cs  CoreConfigurationOptions.cs  CustomAuthenticationOptions.cs  LoggingOptions.cs  StripeConfiguration.cs  SwaggerOptions.cs  TwilioConfiguration.cs
CORE-API/CORE/Models/Entities/: AuditLog.cs  Authentication.cs  DistributedLock.cs  Organization.cs  Role.cs  User.cs  UserOrganization.cs  UserRole.cs
CORE-API/CORE/Models/Enums/: EOrganizationUserRole.cs  EUserOrderField.cs  EUserType.cs
CORE-API/CORE/Models/Interop/: SaveManyResponse.cs  SaveResponse.cs
CORE-API/CORE/Models/Logs/: ExceptionLog.cs  InformationLog.cs
CORE-API/CORE/Models/Views/: AbstractResources.cs  AuthenticationResource.cs  EnumResource.cs  OrganizationResource.cs  RoleResource.cs  StripeResource.cs  TwilioResource.cs  UserOrganizationResource.cs  UserResource.cs  UserRoleResource.cs
CORE-API/CORE/Repositories/: GenericEntityRepository.cs
CORE-API/CORE/Repositories/Abstract/: IGenericEntityRepository.cs
CORE-API/CORE/Services/: Auth0ManagementService.cs  DistributedLockService.cs  GenericEntityService.cs  LogService.cs  MailService.cs  StripeService.cs  TwilioService.cs
CORE-API/CORE/Services/Abstract/: IAuth0ManagementService.cs  IDistributedLockService.cs  IGenericEntityService.cs  ILogService.cs  IMailService.cs  IStripeService.cs  ITwilioService.cs
CORE-API/CORE/Services/Background/: CoreBackgroundService.cs  CronJobBackgroundService.cs
CORE-API/LocalLogs/: api-20210902.txt  api-20210903.txt  api-20210904.txt  api-20210908.txt  api-20210909.txt  api-20210910.txt  api-20210912.txt  api-20210923.txt  api-20210927.txt  api-20210929.txt  api-20210930.txt  api-20211001.txt  api-20211216.txt  api-20211217.txt  api-20211219.txt  api-20211230.txt  api-20231205.txt  api-20231206.txt
CORE-API/Migrations/: 20210907045610_InitialCreate.Designer.cs  20210907045610_InitialCreate.cs  20210907045713_AddEventAndLimitAuditLogStoreProcedure.Designer.cs  20210907045713_AddEventAndLimitAuditLogStoreProcedure.cs  20210907102841_AddIndexTableNameToAuditLogModel.Designer.cs  20210907102841_AddIndexTableNameToAuditLogModel.cs  20210907110955_AddIndexCreatedAndModifiedToCoreEntityModel.Designer.cs  20210907110955_AddIndexCreatedAndModifiedToCoreEntityModel.cs  20210908122622_AddSomeColumnToUserModel.Designer.cs  20210908122622_AddSomeColumnToUserModel.cs  20210910045349_RemoveRoleTypeInRoleModel.Designer.cs  20210910045349_RemoveRoleTypeInRoleModel.cs  20210910124644_AddSoftDeleteToModel.Designer.cs  20210910124644_AddSoftDeleteToModel.cs  20210911020019_AddSoftDeleteToAuditLogModel.Designer.cs  20210911020019_AddSoftDeleteToAuditLogModel.cs  20210917190638_Organizations.Designer.cs  20210917190638_Organizations.cs  20210923001108_AddNumberPhoneToUserModel.Designer.cs  20210923001108_AddNumberPhoneToUserModel.cs  20240110050804_InitialCreate.Designer.cs  20240110050804_InitialCreate.cs  20240115010536_addColumnstoBookingContainerDetail.Designer.cs  20240115010536_addColumnstoBookingContainerDetail.cs  20240121063934_addDriver_FixedAsset_Tables.Designer.cs  20240121063934_addDriver_FixedAsset_Tables.cs  20240422093939_InitialCustomerDb.Designer.cs  20240422093939_InitialCustomerDb.cs  20240426030253_addCustomer_LocationCodeAttribute.Designer.cs  20240426030253_addCustomer_LocationCodeAttribute.cs  20240429022047_addCustomer_CustomerCodeAttribute.Designer.cs  20240429022047_addCustomer_CustomerCodeAttribute.cs  20240501110255_addEmployee_Table.Designer.cs  20240501110255_addEmployee_Table.cs  20240501131733_addColumnToCustomer.Designer.cs  20240501131733_addColumnToCustomer.cs  20240506040230_addLocation_Table.Designer.cs  20240506040230_addLocation_Table.cs  20240509150742_addContainer_Table.Designer.cs  20240509150742_addContainer_Table.cs  (+51 more)
CORE-API/Properties/: launchSettings.json
CORE-API/Tms/BookingModels/: BookingContainerDetailEx.cs  BookingContainerEx.cs  BookingEx.cs
CORE-API/Tms/Controllers/: AdvanceMoneyController.cs  BookingContainerController.cs  BookingContainerDetailController.cs  BookingController.cs  ContainerController.cs  CustomerController.cs  DriverController.cs  EmployeeController.cs  FixedAssetController.cs  KindOfFeeController.cs  LocationController.cs  PricingForCustomerController.cs  PricingMasterController.cs  ScheduleController.cs
CORE-API/Tms/Models/Entities/: AdvanceMoney.cs  (+21 more)
CORE-API/Tms/Services/: AdvanceMoneyService.cs  AutoNumberService.cs  BookingService.cs  PricingForCustomerService.cs  PricingMasterService.cs
(+34 files in other folders)
