<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CORE_API</RootNamespace>
    <UserSecretsId>33472914-36ad-45d9-9e42-44a9eb1bac81</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>COREAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stripe.net" />
    <None Remove="CORE\Authorization\" />
    <None Remove="EFCore.SoftDelete" />
    <None Remove="CORE\Models\Enums\" />
    <None Remove="NUnit" />
    <None Remove="NUnit.Console" />
    <None Remove="DataSeeders\" />
    <None Remove="Twilio" />
    <None Remove="AWSSDK.SimpleEmail" />
    <None Remove="CORE\Templates\" />
    <None Remove="CORE\Templates\Mails\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="MimeKit" />
    <None Remove="AWSSDK.SimpleEmailV2" />
    <None Remove="AWSSDK.SQS" />
    <None Remove="AWSSDK.Extensions.NETCore.Setup" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include=".platform\nginx.config" />
    <None Include="wwwroot\images\mail_header.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.10.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="LinqKit" Version="1.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.9.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="SumoLogic.Logging.AspNetCore" Version="1.0.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Stripe.net" Version="39.66.0" />
    <PackageReference Include="EFCore.SoftDelete" Version="1.1.1" />
    <PackageReference Include="Twilio" Version="5.65.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CORE\Authorization\" />
    <Folder Include="CORE\Models\Enums\" />
    <Folder Include="CORE\Contexts\DataSeeders\" />
    <Folder Include="CORE\Templates\Email\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\mail_header.svg" />
  </ItemGroup>
</Project>
