2023-12-06T09:44:31.6548689+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2023-12-06T09:44:31.7078131+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2023-12-06T09:44:31.7117328+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2023-12-06T09:44:31.8200770+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2023-12-06T09:44:31.8242159+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2023-12-06T09:44:31.8272442+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2023-12-06T09:44:31.8412076+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2023-12-06T09:44:31.8452141+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2023-12-06T09:44:31.8508963+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2023-12-06T09:44:33.4589130+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2023-12-06T09:44:33.4666485+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2023-12-06T09:44:33.4715368+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2023-12-06T09:44:33.5105843+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2023-12-06T09:44:33.5151967+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2023-12-06T09:44:33.5176970+07:00 0HMVM0HTHIFO4:00000013 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
