2021-09-30T05:49:42.1227220+07:00 0HMC3B0JFPS27:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T05:49:42.1292860+07:00 0HMC3B0JFPS27:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T05:49:42.1459350+07:00 0HMC3B0JFPS27:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T05:49:42.1493020+07:00 0HMC3B0JFPS27:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T05:58:58.3933810+07:00 0HMC3JI7J64J2:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T05:58:58.4129420+07:00 0HMC3JI7J64J2:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T05:58:58.4470530+07:00 0HMC3JI7J64J2:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T05:58:58.5191330+07:00 0HMC3JI7J64J2:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T05:58:58.5229830+07:00 0HMC3JI7J64J2:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T05:58:58.5258710+07:00 0HMC3JI7J64J2:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T05:59:00.4689220+07:00 0HMC3JI7J64J2:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T05:59:00.4784470+07:00 0HMC3JI7J64J2:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T05:59:00.4817390+07:00 0HMC3JI7J64J2:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:01:49.1523400+07:00 0HMC3JI7J64J2:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:01:49.1552260+07:00 0HMC3JI7J64J2:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:01:49.1595540+07:00 0HMC3JI7J64J2:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:01:49.1622280+07:00 0HMC3JI7J64J2:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:01:50.3571010+07:00 0HMC3JI7J64J2:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:01:50.3603650+07:00 0HMC3JI7J64J2:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:02:24.7548370+07:00 0HMC3JI7J64J2:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:02:24.7584320+07:00 0HMC3JI7J64J2:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:02:24.7629990+07:00 0HMC3JI7J64J2:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:02:24.7655920+07:00 0HMC3JI7J64J2:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:02:25.7270050+07:00 0HMC3JI7J64J2:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:02:25.7301180+07:00 0HMC3JI7J64J2:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:06:15.4570680+07:00 0HMC3JI7J64J2:00000008 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:06:15.4596580+07:00 0HMC3JI7J64J2:00000008 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:06:15.4639490+07:00 0HMC3JI7J64J2:00000008 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:06:15.4683930+07:00 0HMC3JI7J64J2:00000008 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:06:16.5496210+07:00 0HMC3JI7J64J2:00000008 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:06:16.5534350+07:00 0HMC3JI7J64J2:00000008 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:06:21.8464810+07:00 0HMC3JI7J64J2:00000008 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T06:06:21.8835290+07:00 0HMC3JI7J64J2:00000008 [INF] Capturing event. (18dd7e66)
2021-09-30T06:06:22.0438390+07:00 0HMC3JI7J64J2:00000008 [INF] Envelope queued up: '"0f7c5780c4054320b3f767beaa012dd3"' (733a38dc)
2021-09-30T06:06:22.0486490+07:00 0HMC3JI7J64J2:00000008 [ERR] Failed executing DbCommand ("11"ms) [Parameters=["@__get_Item_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT `u`.`Id`, `u`.`Created`, `u`.`DeletedAt`, `u`.`Modified`, `u`.`OrganizationId`, `u`.`OrganizationUserRole`, `u`.`UserId`
FROM `UserOrganization` AS `u`
WHERE `u`.`DeletedAt` IS NULL AND (`u`.`UserId` = @__get_Item_0)" (627a98df)
2021-09-30T06:06:22.0516220+07:00 0HMC3JI7J64J2:00000008 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:06:22.0542430+07:00 0HMC3JI7J64J2:00000008 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:06:22.0979990+07:00 0HMC3JI7J64J2:00000008 [INF] Capturing event. (18dd7e66)
2021-09-30T06:06:22.1479400+07:00 0HMC3JI7J64J2:00000008 [INF] Envelope queued up: '"119bfeb3b7f7414abc9ba6ca8cac8c97"' (733a38dc)
2021-09-30T06:06:22.1513720+07:00 0HMC3JI7J64J2:00000008 [ERR] An exception occurred while iterating over the results of a query for context type '"CORE_API.CORE.Contexts.CoreContext"'."
""MySqlConnector.MySqlException (0x80004005): Table 'busbasev3.userorganization' doesn't exist
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 50
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 135
   at MySqlConnector.MySqlDataReader.CreateAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 444
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(IReadOnlyList`1 commands, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 60
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 314
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 256
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()" (f5c7ac34)
MySqlConnector.MySqlException (0x80004005): Table 'busbasev3.userorganization' doesn't exist
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 50
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 135
   at MySqlConnector.MySqlDataReader.CreateAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 444
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(IReadOnlyList`1 commands, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 60
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 314
   at MySqlConnector.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in /_/src/MySqlConnector/MySqlCommand.cs:line 256
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.Load[TSource](IQueryable`1 source)
   at Microsoft.EntityFrameworkCore.Internal.EntityFinder`1.Load(INavigation navigation, InternalEntityEntry entry)
   at Microsoft.EntityFrameworkCore.Internal.EntityFinderCollectionLoaderAdapter.Load(InternalEntityEntry entry)
   at Microsoft.EntityFrameworkCore.ChangeTracking.CollectionEntry.Load()
   at Microsoft.EntityFrameworkCore.Internal.LazyLoader.Load(Object entity, String navigationName)
   at Microsoft.EntityFrameworkCore.Proxies.Internal.LazyLoadingInterceptor.Intercept(IInvocation invocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.UserProxy.get_UserOrganizations()
2021-09-30T06:07:13.7722710+07:00  [INF] Envelope '"0f7c5780c4054320b3f767beaa012dd3"' successfully received by Sentry. (bcc79586)
2021-09-30T06:07:13.8690170+07:00  [INF] Envelope '"119bfeb3b7f7414abc9ba6ca8cac8c97"' successfully received by Sentry. (bcc79586)
2021-09-30T06:18:14.9331000+07:00 0HMC3JI7J64J5:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:18:14.9362460+07:00 0HMC3JI7J64J5:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:18:15.2005890+07:00 0HMC3JI7J64J5:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:18:15.2137760+07:00 0HMC3JI7J64J5:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:18:15.2330330+07:00 0HMC3JI7J64J5:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:18:15.2479410+07:00 0HMC3JI7J64J5:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:18:15.2506790+07:00 0HMC3JI7J64J5:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:18:16.2507880+07:00 0HMC3JI7J64J5:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:18:16.2539090+07:00 0HMC3JI7J64J5:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:20:36.0521350+07:00 0HMC3JI7J64J5:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:20:36.0551190+07:00 0HMC3JI7J64J5:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:20:36.0622860+07:00 0HMC3JI7J64J5:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:20:36.0648160+07:00 0HMC3JI7J64J5:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:21:05.6340780+07:00 0HMC3JI7J64J5:00000008 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:21:05.6370910+07:00 0HMC3JI7J64J5:00000008 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:21:05.6413480+07:00 0HMC3JI7J64J5:00000008 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:21:05.6439310+07:00 0HMC3JI7J64J5:00000008 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:21:06.6934070+07:00 0HMC3JI7J64J5:00000008 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:21:06.6965570+07:00 0HMC3JI7J64J5:00000008 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:22:15.1641200+07:00 0HMC3JI7J64J8:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T06:22:15.1687820+07:00 0HMC3JI7J64J8:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:22:15.1716640+07:00 0HMC3JI7J64J8:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:22:15.6217500+07:00 0HMC3JI7J64J8:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:22:15.6281600+07:00 0HMC3JI7J64J8:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:22:15.6330760+07:00 0HMC3JI7J64J8:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:26:52.4347840+07:00 0HMC3K2EK6384:00000003 [INF] Capturing event. (18dd7e66)
2021-09-30T06:26:52.5415230+07:00 0HMC3K2EK6384:00000003 [INF] Envelope queued up: '"63e682c7e08a42138aca1eebd515c560"' (733a38dc)
2021-09-30T06:26:52.5458370+07:00 0HMC3K2EK6384:00000003 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Conflicting method/path combination "POST api/Test/SendMailThankYouCreateSubscription" for actions - CORE_API.CORE.TestController.SendMailThankYouCreateSubscription (COREAPI),CORE_API.CORE.TestController.SendMailThankYou (COREAPI). Actions require a unique method/path combination for Swagger/OpenAPI 3.0. Use ConflictingActionsResolver as a workaround
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-09-30T06:26:52.9852380+07:00  [INF] Envelope '"63e682c7e08a42138aca1eebd515c560"' successfully received by Sentry. (bcc79586)
2021-09-30T06:27:58.1136010+07:00 0HMC3K2N19S6V:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T06:27:58.1344410+07:00 0HMC3K2N19S6V:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:27:58.1694650+07:00 0HMC3K2N19S6V:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:27:58.2402120+07:00 0HMC3K2N19S6V:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T06:27:58.2442390+07:00 0HMC3K2N19S6V:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:27:58.2703170+07:00 0HMC3K2N19S6V:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:27:59.8858850+07:00 0HMC3K2N19S6V:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T06:27:59.8929520+07:00 0HMC3K2N19S6V:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:27:59.8959120+07:00 0HMC3K2N19S6V:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:29:19.0864290+07:00 0HMC3K2N19S6V:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:29:19.0894150+07:00 0HMC3K2N19S6V:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:29:19.0942590+07:00 0HMC3K2N19S6V:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:29:19.0972870+07:00 0HMC3K2N19S6V:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:30:14.2535310+07:00 0HMC3K2N19S6V:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:30:14.2563270+07:00 0HMC3K2N19S6V:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:30:14.2603120+07:00 0HMC3K2N19S6V:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:30:14.2627170+07:00 0HMC3K2N19S6V:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:31:01.9392200+07:00 0HMC3K2N19S6V:00000008 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:31:01.9428450+07:00 0HMC3K2N19S6V:00000008 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:31:01.9473780+07:00 0HMC3K2N19S6V:00000008 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:31:01.9507970+07:00 0HMC3K2N19S6V:00000008 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T06:31:02.9143060+07:00 0HMC3K2N19S6V:00000008 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T06:31:02.9173310+07:00 0HMC3K2N19S6V:00000008 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:24:36.5178700+07:00 0HMC3K2N19S72:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:24:36.5301290+07:00 0HMC3K2N19S72:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:24:36.5461630+07:00 0HMC3K2N19S72:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:24:36.5495330+07:00 0HMC3K2N19S72:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:24:43.7630330+07:00 0HMC3K2N19S72:00000003 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:24:43.7690900+07:00 0HMC3K2N19S72:00000003 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:24:43.7827420+07:00 0HMC3K2N19S72:00000003 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:24:43.7860020+07:00 0HMC3K2N19S72:00000003 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:24:52.4533760+07:00 0HMC3K2N19S72:00000004 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:24:52.4571060+07:00 0HMC3K2N19S72:00000004 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:24:52.4624080+07:00 0HMC3K2N19S72:00000004 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:24:52.4657870+07:00 0HMC3K2N19S72:00000004 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:24:53.7428750+07:00 0HMC3K2N19S72:00000004 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:24:53.7460950+07:00 0HMC3K2N19S72:00000004 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:26:55.0017660+07:00 0HMC3K2N19S72:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:26:55.0046830+07:00 0HMC3K2N19S72:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:26:55.0094070+07:00 0HMC3K2N19S72:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:26:55.0120970+07:00 0HMC3K2N19S72:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:26:56.3215560+07:00 0HMC3K2N19S72:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:26:56.3256610+07:00 0HMC3K2N19S72:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:34:53.7149700+07:00 0HMC3K2N19S73:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:34:53.7218530+07:00 0HMC3K2N19S73:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:34:53.7298940+07:00 0HMC3K2N19S73:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:34:53.7327910+07:00 0HMC3K2N19S73:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:35:01.5889040+07:00 0HMC3K2N19S73:00000003 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:35:01.5920750+07:00 0HMC3K2N19S73:00000003 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:35:01.6041640+07:00 0HMC3K2N19S73:00000003 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:35:01.6072220+07:00 0HMC3K2N19S73:00000003 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:35:05.5332050+07:00 0HMC3K2N19S73:00000004 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:35:05.5374560+07:00 0HMC3K2N19S73:00000004 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:35:05.5422520+07:00 0HMC3K2N19S73:00000004 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:35:05.5454320+07:00 0HMC3K2N19S73:00000004 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:35:06.5719350+07:00 0HMC3K2N19S73:00000004 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:35:06.5748560+07:00 0HMC3K2N19S73:00000004 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:53:16.1632820+07:00 0HMC3NG7MI49G:00000003 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T09:53:16.2064940+07:00 0HMC3NG7MI49G:00000003 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:53:16.2113620+07:00 0HMC3NG7MI49G:00000003 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:53:16.2848550+07:00 0HMC3NG7MI49G:00000003 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T09:53:16.2895720+07:00 0HMC3NG7MI49G:00000003 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:53:16.2929880+07:00 0HMC3NG7MI49G:00000003 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:53:37.9238620+07:00 0HMC3NG7MI49G:00000004 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:53:37.9269010+07:00 0HMC3NG7MI49G:00000004 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:53:37.9325880+07:00 0HMC3NG7MI49G:00000004 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:53:37.9354660+07:00 0HMC3NG7MI49G:00000004 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:55:26.7312230+07:00 0HMC3NG7MI49G:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:55:26.7338600+07:00 0HMC3NG7MI49G:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:55:26.7378440+07:00 0HMC3NG7MI49G:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:55:26.7404670+07:00 0HMC3NG7MI49G:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:55:32.3777650+07:00 0HMC3NG7MI49G:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:55:32.3825780+07:00 0HMC3NG7MI49G:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:55:32.3876860+07:00 0HMC3NG7MI49G:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:55:32.3910040+07:00 0HMC3NG7MI49G:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:55:46.0435980+07:00 0HMC3NG7MI49G:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:55:46.0480040+07:00 0HMC3NG7MI49G:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:55:46.0530560+07:00 0HMC3NG7MI49G:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:55:46.0557740+07:00 0HMC3NG7MI49G:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T09:55:47.0633470+07:00 0HMC3NG7MI49G:00000007 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T09:55:47.0704020+07:00 0HMC3NG7MI49G:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T09:55:47.0732890+07:00 0HMC3NG7MI49G:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T10:14:50.3614550+07:00 0HMC3O1JU9VFQ:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T10:14:50.3796790+07:00 0HMC3O1JU9VFQ:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T10:14:50.3830440+07:00 0HMC3O1JU9VFQ:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T10:14:50.4599100+07:00 0HMC3O1JU9VFQ:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T10:14:50.4641510+07:00 0HMC3O1JU9VFQ:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T10:14:50.4669960+07:00 0HMC3O1JU9VFQ:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T10:14:52.5121430+07:00 0HMC3O1JU9VFQ:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T10:14:52.5194860+07:00 0HMC3O1JU9VFQ:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T10:14:52.5234850+07:00 0HMC3O1JU9VFQ:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T10:20:03.2183830+07:00 0HMC3O4H2HOOD:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T10:20:03.2681490+07:00 0HMC3O4H2HOOD:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T10:20:03.2725260+07:00 0HMC3O4H2HOOD:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T10:20:03.3466990+07:00 0HMC3O4H2HOOD:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T10:20:03.3511490+07:00 0HMC3O4H2HOOD:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T10:20:03.3544420+07:00 0HMC3O4H2HOOD:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T10:20:05.2812780+07:00 0HMC3O4H2HOOD:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T10:20:05.2883740+07:00 0HMC3O4H2HOOD:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T10:20:05.2914110+07:00 0HMC3O4H2HOOD:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T14:22:34.5153250+07:00 0HMC3SBSJJ1NQ:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T14:22:34.5449900+07:00 0HMC3SBSJJ1NQ:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T14:22:34.5491200+07:00 0HMC3SBSJJ1NQ:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T14:22:34.6441790+07:00 0HMC3SBSJJ1NQ:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T14:22:34.6492120+07:00 0HMC3SBSJJ1NQ:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T14:22:34.6520000+07:00 0HMC3SBSJJ1NQ:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T14:24:23.2144160+07:00 0HMC3SBSJJ1NQ:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T14:24:23.2174640+07:00 0HMC3SBSJJ1NQ:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T14:24:23.2223320+07:00 0HMC3SBSJJ1NQ:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T14:24:23.2251390+07:00 0HMC3SBSJJ1NQ:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T14:24:42.6438400+07:00 0HMC3SBSJJ1NQ:00000008 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T14:24:42.6481960+07:00 0HMC3SBSJJ1NQ:00000008 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T14:24:42.6533830+07:00 0HMC3SBSJJ1NQ:00000008 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T14:24:42.6559390+07:00 0HMC3SBSJJ1NQ:00000008 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-30T14:24:44.0026520+07:00 0HMC3SBSJJ1NQ:00000008 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-30T14:24:44.0121600+07:00 0HMC3SBSJJ1NQ:00000008 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-30T14:24:44.0153700+07:00 0HMC3SBSJJ1NQ:00000008 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
