2021-09-29T08:40:42.8018840+07:00 0HMC2T6SRAIO9:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T08:40:42.8412850+07:00 0HMC2T6SRAIO9:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:40:42.8460290+07:00 0HMC2T6SRAIO9:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:40:42.9149980+07:00 0HMC2T6SRAIO9:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T08:40:42.9194100+07:00 0HMC2T6SRAIO9:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:40:42.9224330+07:00 0HMC2T6SRAIO9:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:41:07.8853770+07:00 0HMC2T6SRAIO9:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:41:07.8886630+07:00 0HMC2T6SRAIO9:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:41:07.8945590+07:00 0HMC2T6SRAIO9:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:41:07.8978980+07:00 0HMC2T6SRAIO9:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:41:08.9011880+07:00 0HMC2T6SRAIO9:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T08:41:08.9124180+07:00 0HMC2T6SRAIO9:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:41:08.9158120+07:00 0HMC2T6SRAIO9:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:50:01.0810320+07:00 0HMC2TD9B9B7P:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T08:50:01.1131470+07:00 0HMC2TD9B9B7P:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:50:01.1179620+07:00 0HMC2TD9B9B7P:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:50:01.1908130+07:00 0HMC2TD9B9B7P:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T08:50:01.1974920+07:00 0HMC2TD9B9B7P:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:50:01.2005260+07:00 0HMC2TD9B9B7P:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:50:21.3841920+07:00 0HMC2TD9B9B7P:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:50:21.3875610+07:00 0HMC2TD9B9B7P:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:50:21.3933090+07:00 0HMC2TD9B9B7P:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:50:21.3963180+07:00 0HMC2TD9B9B7P:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:50:22.3698020+07:00 0HMC2TD9B9B7P:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T08:50:22.3770860+07:00 0HMC2TD9B9B7P:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:50:22.3800700+07:00 0HMC2TD9B9B7P:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:51:12.2389660+07:00 0HMC2TD9B9B7V:00000002 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T08:51:12.2503910+07:00 0HMC2TD9B9B7V:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:51:12.2538880+07:00 0HMC2TD9B9B7V:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:51:12.8711700+07:00 0HMC2TD9B9B7V:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:51:12.9063960+07:00 0HMC2TD9B9B7V:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:51:12.9462830+07:00 0HMC2TD9B9B7V:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:54:58.6928110+07:00 0HMC2TD9B9B7P:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:54:58.6973600+07:00 0HMC2TD9B9B7P:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:54:58.7137760+07:00 0HMC2TD9B9B7P:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:54:58.7169670+07:00 0HMC2TD9B9B7P:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:55:00.0151540+07:00 0HMC2TD9B9B7P:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:55:00.0185080+07:00 0HMC2TD9B9B7P:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:55:36.8293530+07:00 0HMC2TD9B9B86:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:55:36.8331380+07:00 0HMC2TD9B9B86:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T08:55:37.3711060+07:00 0HMC2TD9B9B86:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:55:37.3823060+07:00 0HMC2TD9B9B86:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T08:55:37.3873000+07:00 0HMC2TD9B9B86:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:01:28.6056090+07:00 0HMC2TJU7JV5G:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:01:28.6348100+07:00 0HMC2TJU7JV5G:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:01:28.6382080+07:00 0HMC2TJU7JV5G:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:01:28.7060930+07:00 0HMC2TJU7JV5G:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:01:28.7102740+07:00 0HMC2TJU7JV5G:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:01:28.7133870+07:00 0HMC2TJU7JV5G:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:01:51.0420160+07:00 0HMC2TJU7JV5G:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:01:51.0453440+07:00 0HMC2TJU7JV5G:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:01:51.0504740+07:00 0HMC2TJU7JV5G:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:01:51.0537060+07:00 0HMC2TJU7JV5G:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:01:52.2386190+07:00 0HMC2TJU7JV5G:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:01:52.2448820+07:00 0HMC2TJU7JV5G:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:01:52.2478150+07:00 0HMC2TJU7JV5G:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:02:30.8817180+07:00 0HMC2TJU7JV5O:00000002 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:02:30.8918540+07:00 0HMC2TJU7JV5O:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:02:30.9169590+07:00 0HMC2TJU7JV5O:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:02:31.6659920+07:00 0HMC2TJU7JV5O:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:02:31.6806450+07:00 0HMC2TJU7JV5O:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:02:31.7236940+07:00 0HMC2TJU7JV5O:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:27:26.7211170+07:00 0HMC2U2GQBUN2:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:27:26.7519600+07:00 0HMC2U2GQBUN2:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:27:26.7564790+07:00 0HMC2U2GQBUN2:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:27:26.8325450+07:00 0HMC2U2GQBUN2:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:27:26.8381410+07:00 0HMC2U2GQBUN2:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:27:26.8418640+07:00 0HMC2U2GQBUN2:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:27:48.9576340+07:00 0HMC2U2GQBUN2:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:27:48.9610680+07:00 0HMC2U2GQBUN2:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:27:48.9670190+07:00 0HMC2U2GQBUN2:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:27:48.9704260+07:00 0HMC2U2GQBUN2:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:27:50.1387110+07:00 0HMC2U2GQBUN2:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:27:50.1456600+07:00 0HMC2U2GQBUN2:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:27:50.1487510+07:00 0HMC2U2GQBUN2:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:28:36.4155590+07:00 0HMC2U2GQBUNB:00000002 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:28:36.4286740+07:00 0HMC2U2GQBUNB:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:28:36.4334710+07:00 0HMC2U2GQBUNB:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:28:36.9952340+07:00 0HMC2U2GQBUNB:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:28:37.0119010+07:00 0HMC2U2GQBUNB:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:28:37.0298010+07:00 0HMC2U2GQBUNB:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:44:14.0542000+07:00 0HMC2UB3HD4S4:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:44:14.0881750+07:00 0HMC2UB3HD4S4:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:44:14.0920940+07:00 0HMC2UB3HD4S4:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:44:14.1594450+07:00 0HMC2UB3HD4S4:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:44:14.1642470+07:00 0HMC2UB3HD4S4:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:44:14.1671470+07:00 0HMC2UB3HD4S4:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:44:31.4630220+07:00 0HMC2UB3HD4S4:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:44:31.4663340+07:00 0HMC2UB3HD4S4:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:44:31.4708500+07:00 0HMC2UB3HD4S4:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:44:31.4735170+07:00 0HMC2UB3HD4S4:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:44:32.5596160+07:00 0HMC2UB3HD4S4:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:44:32.5671830+07:00 0HMC2UB3HD4S4:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:44:32.5701640+07:00 0HMC2UB3HD4S4:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:47:15.4370390+07:00 0HMC2UDEPPQHP:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:47:15.4906240+07:00 0HMC2UDEPPQHP:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:47:15.4953740+07:00 0HMC2UDEPPQHP:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:47:15.5666490+07:00 0HMC2UDEPPQHP:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:47:15.5712390+07:00 0HMC2UDEPPQHP:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:47:15.5744070+07:00 0HMC2UDEPPQHP:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:47:52.0877330+07:00 0HMC2UDEPPQHP:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:47:52.0910250+07:00 0HMC2UDEPPQHP:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:47:52.0956810+07:00 0HMC2UDEPPQHP:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:47:52.0985980+07:00 0HMC2UDEPPQHP:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:47:53.2337860+07:00 0HMC2UDEPPQHP:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:47:53.2436790+07:00 0HMC2UDEPPQHP:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:47:53.2475240+07:00 0HMC2UDEPPQHP:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:48:36.5428170+07:00 0HMC2UDEPPQI0:00000002 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:48:36.5520450+07:00 0HMC2UDEPPQI0:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:48:36.5554660+07:00 0HMC2UDEPPQI0:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:48:37.1450320+07:00 0HMC2UDEPPQI0:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:48:37.1637310+07:00 0HMC2UDEPPQI0:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:48:37.1816000+07:00 0HMC2UDEPPQI0:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:52:13.8202060+07:00 0HMC2UG73D431:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:52:13.8518900+07:00 0HMC2UG73D431:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:52:13.8555820+07:00 0HMC2UG73D431:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:52:13.9266740+07:00 0HMC2UG73D431:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:52:13.9378520+07:00 0HMC2UG73D431:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:52:13.9417900+07:00 0HMC2UG73D431:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:52:31.0813070+07:00 0HMC2UG73D431:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:52:31.0846620+07:00 0HMC2UG73D431:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:52:31.0891680+07:00 0HMC2UG73D431:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:52:31.0920970+07:00 0HMC2UG73D431:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:52:32.2040870+07:00 0HMC2UG73D431:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:52:32.2120610+07:00 0HMC2UG73D431:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:52:32.2152780+07:00 0HMC2UG73D431:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:53:11.5511060+07:00 0HMC2UG73D439:00000002 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T09:53:11.5570060+07:00 0HMC2UG73D439:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:53:11.5604700+07:00 0HMC2UG73D439:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T09:53:12.0592160+07:00 0HMC2UG73D439:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:53:12.0753790+07:00 0HMC2UG73D439:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T09:53:12.0939110+07:00 0HMC2UG73D439:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:26:35.5869330+07:00 0HMC2V3HJQI6N:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T10:26:35.6151900+07:00 0HMC2V3HJQI6N:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:26:35.6190890+07:00 0HMC2V3HJQI6N:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:26:35.6860840+07:00 0HMC2V3HJQI6N:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T10:26:35.6905290+07:00 0HMC2V3HJQI6N:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:26:35.6937930+07:00 0HMC2V3HJQI6N:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:26:56.7960990+07:00 0HMC2V3HJQI6N:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:26:56.8004910+07:00 0HMC2V3HJQI6N:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:26:56.8103670+07:00 0HMC2V3HJQI6N:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:26:56.8141240+07:00 0HMC2V3HJQI6N:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:26:57.9264080+07:00 0HMC2V3HJQI6N:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T10:26:57.9358670+07:00 0HMC2V3HJQI6N:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:26:57.9390610+07:00 0HMC2V3HJQI6N:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:28:10.9799260+07:00 0HMC2V3HJQI6N:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:28:10.9878750+07:00 0HMC2V3HJQI6N:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:28:11.0003920+07:00 0HMC2V3HJQI6N:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:28:11.0034390+07:00 0HMC2V3HJQI6N:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:28:12.0553600+07:00 0HMC2V3HJQI6N:00000007 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:28:12.0584600+07:00 0HMC2V3HJQI6N:00000007 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:28:47.4725390+07:00 0HMC2V3HJQI6V:00000002 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T10:28:47.4853250+07:00 0HMC2V3HJQI6V:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:28:47.4890470+07:00 0HMC2V3HJQI6V:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:28:48.1421070+07:00 0HMC2V3HJQI6V:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:28:48.1690600+07:00 0HMC2V3HJQI6V:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:28:48.1996600+07:00 0HMC2V3HJQI6V:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:37:14.1190960+07:00 0HMC2V9CRO106:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T10:37:14.1485840+07:00 0HMC2V9CRO106:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:37:14.1717840+07:00 0HMC2V9CRO106:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:37:14.2513730+07:00 0HMC2V9CRO106:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T10:37:14.2576180+07:00 0HMC2V9CRO106:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:37:14.2607810+07:00 0HMC2V9CRO106:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:37:56.0500570+07:00 0HMC2V9CRO106:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:37:56.0532190+07:00 0HMC2V9CRO106:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:37:56.0579890+07:00 0HMC2V9CRO106:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:37:56.0608000+07:00 0HMC2V9CRO106:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:37:57.1528980+07:00 0HMC2V9CRO106:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T10:37:57.1623580+07:00 0HMC2V9CRO106:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:37:57.1656250+07:00 0HMC2V9CRO106:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:59:24.1792450+07:00 0HMC2VLOTUM27:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T10:59:24.2305210+07:00 0HMC2VLOTUM27:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:59:24.2341230+07:00 0HMC2VLOTUM27:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:59:24.3112890+07:00 0HMC2VLOTUM27:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T10:59:24.3243230+07:00 0HMC2VLOTUM27:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:59:24.3278500+07:00 0HMC2VLOTUM27:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:59:50.4827650+07:00 0HMC2VLOTUM27:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:59:50.4861800+07:00 0HMC2VLOTUM27:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:59:50.4953300+07:00 0HMC2VLOTUM27:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:59:50.4985530+07:00 0HMC2VLOTUM27:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T10:59:51.6241230+07:00 0HMC2VLOTUM27:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T10:59:51.6349970+07:00 0HMC2VLOTUM27:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T10:59:51.6379620+07:00 0HMC2VLOTUM27:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:00:35.7173680+07:00 0HMC2VLOTUM2F:00000002 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T11:00:35.8756820+07:00 0HMC2VLOTUM2F:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:00:35.8972420+07:00 0HMC2VLOTUM2F:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:00:36.5762080+07:00 0HMC2VLOTUM2F:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:00:36.6063540+07:00 0HMC2VLOTUM2F:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:00:36.6417110+07:00 0HMC2VLOTUM2F:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:04:55.8996700+07:00 0HMC2VOPKMKKN:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T11:04:55.9468040+07:00 0HMC2VOPKMKKN:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:04:55.9520880+07:00 0HMC2VOPKMKKN:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:04:56.0815820+07:00 0HMC2VOPKMKKN:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T11:04:56.0947000+07:00 0HMC2VOPKMKKN:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:04:56.0999940+07:00 0HMC2VOPKMKKN:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:05:18.9036550+07:00 0HMC2VOPKMKKN:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:05:18.9089050+07:00 0HMC2VOPKMKKN:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:05:18.9183890+07:00 0HMC2VOPKMKKN:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:05:18.9220790+07:00 0HMC2VOPKMKKN:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:05:20.3800070+07:00 0HMC2VOPKMKKN:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T11:05:20.3933700+07:00 0HMC2VOPKMKKN:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:05:20.3973330+07:00 0HMC2VOPKMKKN:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:06:37.2021600+07:00 0HMC2VOPKMKKU:00000002 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T11:06:38.1375400+07:00 0HMC2VOPKMKKU:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:06:38.1606030+07:00 0HMC2VOPKMKKU:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:06:41.4813510+07:00 0HMC2VOPKMKKU:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:06:41.6548190+07:00 0HMC2VOPKMKKU:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:06:41.7283890+07:00 0HMC2VOPKMKKU:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:17:32.3218320+07:00 0HMC2VVO7MJ5T:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T11:17:32.3815470+07:00 0HMC2VVO7MJ5T:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:17:32.3868530+07:00 0HMC2VVO7MJ5T:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:17:32.4694240+07:00 0HMC2VVO7MJ5T:00000005 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T11:17:32.4760350+07:00 0HMC2VVO7MJ5T:00000005 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:17:32.4801180+07:00 0HMC2VVO7MJ5T:00000005 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:17:54.6058650+07:00 0HMC2VVO7MJ5T:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:17:54.6097540+07:00 0HMC2VVO7MJ5T:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:17:54.6149270+07:00 0HMC2VVO7MJ5T:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:17:54.6176990+07:00 0HMC2VVO7MJ5T:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:17:55.6761140+07:00 0HMC2VVO7MJ5T:00000006 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T11:17:55.7023350+07:00 0HMC2VVO7MJ5T:00000006 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:17:55.7054790+07:00 0HMC2VVO7MJ5T:00000006 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:18:36.2595610+07:00 0HMC2VVO7MJ63:00000002 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T11:18:36.2769370+07:00 0HMC2VVO7MJ63:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:18:36.2815510+07:00 0HMC2VVO7MJ63:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:18:36.8794970+07:00 0HMC2VVO7MJ63:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:18:36.9019250+07:00 0HMC2VVO7MJ63:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:18:36.9316470+07:00 0HMC2VVO7MJ63:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:27:58.5336900+07:00 0HMC2VVO7MJ66:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:27:58.5480950+07:00 0HMC2VVO7MJ66:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:27:58.5830040+07:00 0HMC2VVO7MJ66:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:27:58.5859880+07:00 0HMC2VVO7MJ66:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:27:59.9988540+07:00 0HMC2VVO7MJ66:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:28:00.0023660+07:00 0HMC2VVO7MJ66:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:28:47.1607650+07:00 0HMC2VVO7MJ6E:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:28:47.1649630+07:00 0HMC2VVO7MJ6E:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T11:28:47.7811520+07:00 0HMC2VVO7MJ6E:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:28:47.7971830+07:00 0HMC2VVO7MJ6E:00000002 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T11:28:47.8081380+07:00 0HMC2VVO7MJ6E:00000002 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T20:42:25.5561950+07:00 0HMC39QBRLQMV:00000004 [INF] Capturing event. (18dd7e66)
2021-09-29T20:42:25.7350750+07:00 0HMC39QBRLQMV:00000004 [INF] Envelope queued up: '"6c0220ab0ed84559a26229b781d83d68"' (733a38dc)
2021-09-29T20:42:25.7371900+07:00 0HMC39QBRLQMV:00000004 [ERR] {"ExceptionType":"System.AggregateException","ExceptionDate":"2021-09-29T13:42:25.508098Z","Url":"/api/Test/DeleteMailTemplate","QueryString":"?templateName=thank_you_create_subscription","RequestBody":null,"Message":"One or more errors occurred. (nodename nor servname provided, or not known (api.stripe.com:443))","InnerException":"System.Net.Http.HttpRequestException: nodename nor servname provided, or not known (api.stripe.com:443)\n ---\u003E System.Net.Sockets.SocketException (0xFFFDFFFF): nodename nor servname provided, or not known\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)\n   at System.Net.Sockets.Socket.\u003CConnectAsync\u003Eg__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)\n   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)\n   at System.Net.Http.ConnectHelper.ConnectAsync(Func\u00603 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)\n   --- End of inner exception stack trace ---\n   at Stripe.SystemNetHttpClient.SendHttpRequest(StripeRequest request, CancellationToken cancellationToken)\n   at Stripe.SystemNetHttpClient.MakeRequestAsync(StripeRequest request, CancellationToken cancellationToken)\n   at Stripe.StripeClient.RequestAsync[T](HttpMethod method, String path, BaseOptions options, RequestOptions requestOptions, CancellationToken cancellationToken)\n   at Stripe.Service\u00601.RequestAsync[T](HttpMethod method, String path, BaseOptions options, RequestOptions requestOptions, CancellationToken cancellationToken)\n   at CORE_API.CORE.Services.StripeService.ConfigureStripe() in /Users/nexle-user/Projects/Rebatebus/core-api/CORE-API/CORE/Services/StripeService.cs:line 243","StackTrace":"   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)\n   at System.Threading.Tasks.Task.Wait()\n   at CORE_API.CORE.Services.StripeService..ctor(IOptions\u00601 coreConfigurationOption, IGenericEntityService\u00601 userEntityService) in /Users/nexle-user/Projects/Rebatebus/core-api/CORE-API/CORE/Services/StripeService.cs:line 34\n   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor, Boolean wrapExceptions)\n   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)\n   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)\n   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor\u00602.VisitCallSite(ServiceCallSite callSite, TArgument argument)\n   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)\n   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.\u003C\u003Ec__DisplayClass1_0.\u003CRealizeService\u003Eb__0(ServiceProviderEngineScope scope)\n   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)\n   at lambda_method232(Closure , IServiceProvider , Object[] )\n   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.\u003C\u003Ec__DisplayClass4_0.\u003CCreateActivator\u003Eb__0(ControllerContext controllerContext)\n   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.\u003C\u003Ec__DisplayClass5_0.\u003CCreateControllerFactory\u003Eg__CreateController|0(ControllerContext controllerContext)\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State\u0026 next, Scope\u0026 scope, Object\u0026 state, Boolean\u0026 isCompleted)\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\n--- End of stack trace from previous location ---\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.\u003CInvokeFilterPipelineAsync\u003Eg__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.\u003CInvokeAsync\u003Eg__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\n   at Microsoft.AspNetCore.Routing.EndpointMiddleware.\u003CInvoke\u003Eg__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)\n   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)\n   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)\n   at CORE_API.CORE.Exceptions.ExceptionHandlingMiddleware.InvokeAsync(HttpContext httpContext) in /Users/nexle-user/Projects/Rebatebus/core-api/CORE-API/CORE/Exceptions/ExceptionHandlingMiddleware.cs:line 24","UserAgent":null,"UserName":null,"Tag":null,"LogLevel":"Error"} (e04839ea)
2021-09-29T20:42:55.8445210+07:00  [ERR] Error while processing envelope (event ID: '"6c0220ab0ed84559a26229b781d83d68"'). #1 in queue. (e776c1b9)
System.Net.Http.HttpRequestException: nodename nor servname provided, or not known (o530949.ingest.sentry.io:443)
 ---> System.Net.Sockets.SocketException (0xFFFDFFFF): nodename nor servname provided, or not known
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.DecompressionHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at Sentry.Internal.Http.GzipBufferedRequestBodyHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken) in /_/src/Sentry/Internal/Http/GzipBufferedRequestBodyHandler.cs:line 68
   at Sentry.Internal.Http.RetryAfterHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken) in /_/src/Sentry/Internal/Http/RetryAfterHandler.cs:line 64
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Sentry.Internal.Http.HttpTransport.SendEnvelopeAsync(Envelope envelope, CancellationToken cancellationToken) in /_/src/Sentry/Internal/Http/HttpTransport.cs:line 155
   at Sentry.Internal.BackgroundWorker.WorkerAsync() in /_/src/Sentry/Internal/BackgroundWorker.cs:line 131
2021-09-29T21:06:19.8275860+07:00 0HMC39QBRLQN1:00000002 [INF] Capturing event. (18dd7e66)
2021-09-29T21:06:19.9075830+07:00 0HMC39QBRLQN1:00000002 [INF] Envelope queued up: '"1b947180e85c431182ad7d4fecb07cd0"' (733a38dc)
2021-09-29T21:06:19.9078160+07:00 0HMC39QBRLQN1:00000002 [ERR] {"ExceptionType":"System.AggregateException","ExceptionDate":"2021-09-29T14:06:19.818953Z","Url":"/api/Test/DeleteMailTemplate","QueryString":"?templateName=thank_you_create_subscription","RequestBody":null,"Message":"One or more errors occurred. (nodename nor servname provided, or not known (api.stripe.com:443))","InnerException":"System.Net.Http.HttpRequestException: nodename nor servname provided, or not known (api.stripe.com:443)\n ---\u003E System.Net.Sockets.SocketException (0xFFFDFFFF): nodename nor servname provided, or not known\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)\n   at System.Net.Sockets.Socket.\u003CConnectAsync\u003Eg__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)\n   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)\n   at System.Net.Http.ConnectHelper.ConnectAsync(Func\u00603 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)\n   --- End of inner exception stack trace ---\n   at Stripe.SystemNetHttpClient.SendHttpRequest(StripeRequest request, CancellationToken cancellationToken)\n   at Stripe.SystemNetHttpClient.MakeRequestAsync(StripeRequest request, CancellationToken cancellationToken)\n   at Stripe.StripeClient.RequestAsync[T](HttpMethod method, String path, BaseOptions options, RequestOptions requestOptions, CancellationToken cancellationToken)\n   at Stripe.Service\u00601.RequestAsync[T](HttpMethod method, String path, BaseOptions options, RequestOptions requestOptions, CancellationToken cancellationToken)\n   at CORE_API.CORE.Services.StripeService.ConfigureStripe() in /Users/nexle-user/Projects/Rebatebus/core-api/CORE-API/CORE/Services/StripeService.cs:line 243","StackTrace":"   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)\n   at System.Threading.Tasks.Task.Wait()\n   at CORE_API.CORE.Services.StripeService..ctor(IOptions\u00601 coreConfigurationOption, IGenericEntityService\u00601 userEntityService) in /Users/nexle-user/Projects/Rebatebus/core-api/CORE-API/CORE/Services/StripeService.cs:line 34\n   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor, Boolean wrapExceptions)\n   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)\n   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)\n   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor\u00602.VisitCallSite(ServiceCallSite callSite, TArgument argument)\n   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)\n   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.\u003C\u003Ec__DisplayClass1_0.\u003CRealizeService\u003Eb__0(ServiceProviderEngineScope scope)\n   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)\n   at lambda_method232(Closure , IServiceProvider , Object[] )\n   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.\u003C\u003Ec__DisplayClass4_0.\u003CCreateActivator\u003Eb__0(ControllerContext controllerContext)\n   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.\u003C\u003Ec__DisplayClass5_0.\u003CCreateControllerFactory\u003Eg__CreateController|0(ControllerContext controllerContext)\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State\u0026 next, Scope\u0026 scope, Object\u0026 state, Boolean\u0026 isCompleted)\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\n--- End of stack trace from previous location ---\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.\u003CInvokeFilterPipelineAsync\u003Eg__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.\u003CInvokeAsync\u003Eg__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\n   at Microsoft.AspNetCore.Routing.EndpointMiddleware.\u003CInvoke\u003Eg__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)\n   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)\n   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)\n   at CORE_API.CORE.Exceptions.ExceptionHandlingMiddleware.InvokeAsync(HttpContext httpContext) in /Users/nexle-user/Projects/Rebatebus/core-api/CORE-API/CORE/Exceptions/ExceptionHandlingMiddleware.cs:line 24","UserAgent":null,"UserName":null,"Tag":null,"LogLevel":"Error"} (a2ddd80b)
2021-09-29T21:06:49.9423530+07:00  [ERR] Error while processing envelope (event ID: '"1b947180e85c431182ad7d4fecb07cd0"'). #1 in queue. (e776c1b9)
System.Net.Http.HttpRequestException: nodename nor servname provided, or not known (o530949.ingest.sentry.io:443)
 ---> System.Net.Sockets.SocketException (0xFFFDFFFF): nodename nor servname provided, or not known
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.DecompressionHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at Sentry.Internal.Http.GzipBufferedRequestBodyHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken) in /_/src/Sentry/Internal/Http/GzipBufferedRequestBodyHandler.cs:line 68
   at Sentry.Internal.Http.RetryAfterHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken) in /_/src/Sentry/Internal/Http/RetryAfterHandler.cs:line 64
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Sentry.Internal.Http.HttpTransport.SendEnvelopeAsync(Envelope envelope, CancellationToken cancellationToken) in /_/src/Sentry/Internal/Http/HttpTransport.cs:line 155
   at Sentry.Internal.BackgroundWorker.WorkerAsync() in /_/src/Sentry/Internal/BackgroundWorker.cs:line 131
2021-09-29T21:51:13.1339300+07:00 0HMC3B0JFPS26:00000003 [INF] Capturing event. (18dd7e66)
2021-09-29T21:51:13.2343230+07:00 0HMC3B0JFPS26:00000003 [INF] Envelope queued up: '"dfcae47633274bcf8636ef098b13c261"' (733a38dc)
2021-09-29T21:51:13.2381140+07:00 0HMC3B0JFPS26:00000003 [ERR] Exception occurred while processing message. (d37e9c4d)
System.InvalidOperationException: IDX20803: Unable to obtain configuration from: 'https://mcore.us.auth0.com/.well-known/openid-configuration'.
 ---> System.IO.IOException: IDX20804: Unable to retrieve document from: 'https://mcore.us.auth0.com/.well-known/openid-configuration'.
 ---> System.Threading.Tasks.TaskCanceledException: The request was canceled due to the configured HttpClient.Timeout of 60 seconds elapsing.
 ---> System.TimeoutException: The operation was canceled.
 ---> System.Threading.Tasks.TaskCanceledException: The operation was canceled.
 ---> System.IO.IOException: Unable to read data from the transport connection: Operation canceled.
 ---> System.Net.Sockets.SocketException (89): Operation canceled
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Security.SslStream.ReadAsyncInternal[TIOAdapter](TIOAdapter adapter, Memory`1 buffer)
   at System.Net.Http.HttpConnection.FillAsync(Boolean async)
   at System.Net.Http.HttpConnection.ChunkedEncodingReadStream.CopyToAsyncCore(Stream destination, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.ChunkedEncodingReadStream.CopyToAsyncCore(Stream destination, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionResponseContent.SerializeToStreamAsync(Stream stream, TransportContext context, CancellationToken cancellationToken)
   at System.Net.Http.HttpContent.LoadIntoBufferAsyncCore(Task serializeToStreamTask, MemoryStream tempBuffer)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.GetDocumentAsync(String address, CancellationToken cancel)
   --- End of inner exception stack trace ---
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.GetDocumentAsync(String address, CancellationToken cancel)
   at Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfigurationRetriever.GetAsync(String address, IDocumentRetriever retriever, CancellationToken cancel)
   at Microsoft.IdentityModel.Protocols.ConfigurationManager`1.GetConfigurationAsync(CancellationToken cancel)
   --- End of inner exception stack trace ---
   at Microsoft.IdentityModel.Protocols.ConfigurationManager`1.GetConfigurationAsync(CancellationToken cancel)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2021-09-29T21:51:13.4460250+07:00 0HMC3B0JFPS26:00000003 [INF] Capturing event. (18dd7e66)
2021-09-29T21:51:13.9842180+07:00  [INF] Envelope '"dfcae47633274bcf8636ef098b13c261"' successfully received by Sentry. (bcc79586)
2021-09-29T21:51:14.0725490+07:00 0HMC3B0JFPS26:00000003 [INF] Envelope queued up: '"3eebd270302e4bbd9a9354f69c175df3"' (733a38dc)
2021-09-29T21:51:14.0726630+07:00 0HMC3B0JFPS26:00000003 [ERR] {"ExceptionType":"System.InvalidOperationException","ExceptionDate":"2021-09-29T14:51:13.384728Z","Url":"/api/Test/DeleteMailTemplate","QueryString":"?templateName=thank_you_create_subscription","RequestBody":null,"Message":"IDX20803: Unable to obtain configuration from: \u0027https://mcore.us.auth0.com/.well-known/openid-configuration\u0027.","InnerException":"System.IO.IOException: IDX20804: Unable to retrieve document from: \u0027https://mcore.us.auth0.com/.well-known/openid-configuration\u0027.\n ---\u003E System.Threading.Tasks.TaskCanceledException: The request was canceled due to the configured HttpClient.Timeout of 60 seconds elapsing.\n ---\u003E System.TimeoutException: The operation was canceled.\n ---\u003E System.Threading.Tasks.TaskCanceledException: The operation was canceled.\n ---\u003E System.IO.IOException: Unable to read data from the transport connection: Operation canceled.\n ---\u003E System.Net.Sockets.SocketException (89): Operation canceled\n   --- End of inner exception stack trace ---\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)\n   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)\n   at System.Net.Security.SslStream.ReadAsyncInternal[TIOAdapter](TIOAdapter adapter, Memory\u00601 buffer)\n   at System.Net.Http.HttpConnection.FillAsync(Boolean async)\n   at System.Net.Http.HttpConnection.ChunkedEncodingReadStream.CopyToAsyncCore(Stream destination, CancellationToken cancellationToken)\n   --- End of inner exception stack trace ---\n   at System.Net.Http.HttpConnection.ChunkedEncodingReadStream.CopyToAsyncCore(Stream destination, CancellationToken cancellationToken)\n   at System.Net.Http.HttpConnectionResponseContent.SerializeToStreamAsync(Stream stream, TransportContext context, CancellationToken cancellationToken)\n   at System.Net.Http.HttpContent.LoadIntoBufferAsyncCore(Task serializeToStreamTask, MemoryStream tempBuffer)\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)\n   --- End of inner exception stack trace ---\n   --- End of inner exception stack trace ---\n   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)\n   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.GetDocumentAsync(String address, CancellationToken cancel)\n   --- End of inner exception stack trace ---\n   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.GetDocumentAsync(String address, CancellationToken cancel)\n   at Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfigurationRetriever.GetAsync(String address, IDocumentRetriever retriever, CancellationToken cancel)\n   at Microsoft.IdentityModel.Protocols.ConfigurationManager\u00601.GetConfigurationAsync(CancellationToken cancel)","StackTrace":"   at Microsoft.IdentityModel.Protocols.ConfigurationManager\u00601.GetConfigurationAsync(CancellationToken cancel)\n   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()\n   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()\n   at Microsoft.AspNetCore.Authentication.AuthenticationHandler\u00601.AuthenticateAsync()\n   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)\n   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)\n   at CORE_API.CORE.Exceptions.ExceptionHandlingMiddleware.InvokeAsync(HttpContext httpContext) in /Users/nexle-user/Projects/Rebatebus/core-api/CORE-API/CORE/Exceptions/ExceptionHandlingMiddleware.cs:line 24","UserAgent":null,"UserName":null,"Tag":null,"LogLevel":"Error"} (b2193bcd)
2021-09-29T21:51:14.1968400+07:00  [INF] Envelope '"3eebd270302e4bbd9a9354f69c175df3"' successfully received by Sentry. (bcc79586)
2021-09-29T21:52:08.9368710+07:00 0HMC3B0JFPS26:00000004 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T21:52:08.9634630+07:00 0HMC3B0JFPS26:00000004 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T21:52:08.9669010+07:00 0HMC3B0JFPS26:00000004 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
2021-09-29T21:52:09.0358030+07:00 0HMC3B0JFPS26:00000004 [WRN] Trying to close a span that was already garbage collected. QueryCompiler (39379138)
2021-09-29T21:52:09.0410050+07:00 0HMC3B0JFPS26:00000004 [WRN] Trying to close a span that was already garbage collected. QueryExecution (39379138)
2021-09-29T21:52:09.0436820+07:00 0HMC3B0JFPS26:00000004 [WRN] Trying to close a span that was already garbage collected. Connection (39379138)
